<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wikipedia Search</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</script>
</head>
<body>
  
<main>
  <div>
  <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank" class="white-text">Click here to read a random article</a><br/>
    <form>
      <input name="search-request" type="text"/>
      <input type="submit" value='submit'>
    </form>
 </div>
  <div class="wrapper">
    
  </div>
</main>
<script src="js/search.js"></script>
</body>
</html>